# LykatekXamarinApp

./: LykatekXamarinApp.sln
LykatekXamarinApp/LykatekXamarinApp/: App.xaml  App.xaml.cs  LykatekXamarinApp.csproj  MainPage.xaml  MainPage.xaml.cs
LykatekXamarinApp/LykatekXamarinApp.Android/: LykatekXamarinApp.Android.csproj  MainActivity.cs
LykatekXamarinApp/LykatekXamarinApp.Android/Data/: SQLite_Android.cs
LykatekXamarinApp/LykatekXamarinApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LykatekXamarinApp/LykatekXamarinApp.Android/Resources/: Resource.designer.cs
LykatekXamarinApp/LykatekXamarinApp.iOS/: AppDelegate.cs  Info.plist  LykatekXamarinApp.iOS.csproj  Main.cs
LykatekXamarinApp/LykatekXamarinApp.iOS/Properties/: AssemblyInfo.cs
LykatekXamarinApp/LykatekXamarinApp/Data/: ContactPersonDatabaseController.cs  ISQLite.cs  SettingsDatabaseController.cs
LykatekXamarinApp/LykatekXamarinApp/Models/: ConfigSerieImage.cs  ContactPerson.cs  LocalSettings.cs  RelevantOrderProperty.cs
LykatekXamarinApp/LykatekXamarinApp/Models/Uniconta/: ConfigGroup.cs  ConfigSeries.cs  ConfigType.cs  ContactClientUser.cs  OrderTable.cs
LykatekXamarinApp/LykatekXamarinApp/Util/: GeoCode.cs  ImageConverter.cs  ListMap.cs  Logger.cs  Settings.cs  Utillity.cs
LykatekXamarinApp/LykatekXamarinApp/Views/: ContactPage.xaml  ContactPage.xaml.cs  FinalizeOrderPage.xaml  FinalizeOrderPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OrderForm.xaml  OrderForm.xaml.cs  OrderSuccessfullySentPage.xaml  OrderSuccessfullySentPage.xaml.cs  OrderViewGroupListPage.xaml  OrderViewGroupListPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  ViewSeriesList.xaml  ViewSeriesList.xaml.cs
